/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <fun>

native ev_is_happy_hour_active() //registering native

public plugin_init() {
	register_plugin("EV - HH: Native Example", "N/A", "Eivor")
	
	RegisterHam(Ham_Spawn, "player", "fw_Spawn", 1) // spawn function
}

public fw_Spawn(id)
{
	if(ev_is_happy_hour_active()) // checking if active happyhour
		set_user_health(id, get_user_health(id) + 10) // setting +10 hp on spawn
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ ansicpg1252\\ deff0\\ deflang1033{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ f0\\ fs16 \n\\ par }
*/
